# Android-Project

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pratiksha/admin/rojgarihub/: ExampleInstrumentedTest.kt  FakeAuthRepository.kt  JobSeekerScreenListTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratiksha/rojgarihub/: MainActivity.kt  RojgariHubApp.kt
app/src/main/java/com/pratiksha/rojgarihub/constant/: ApiEndpoints.kt
app/src/main/java/com/pratiksha/rojgarihub/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  AuthRepoImpl.kt  EncryptedSessionStorage.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/pratiksha/rojgarihub/data/job/: CreateJobRequest.kt  JobDto.kt  JobRepoImpl.kt  JobResponse.kt  SaveJobRequest.kt  SaveJobResponse.kt  SavedJobDto.kt  UpsertJobRequest.kt
app/src/main/java/com/pratiksha/rojgarihub/data/job/mapper/: JobMapper.kt
app/src/main/java/com/pratiksha/rojgarihub/di/: DiModule.kt
app/src/main/java/com/pratiksha/rojgarihub/domain/auth/: AuthInfo.kt  AuthRepository.kt  SessionStorage.kt
app/src/main/java/com/pratiksha/rojgarihub/domain/job/: Job.kt  JobRepository.kt  SavedJob.kt
app/src/main/java/com/pratiksha/rojgarihub/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/pratiksha/rojgarihub/navigation/: NavigationRoot.kt  Screens.kt
app/src/main/java/com/pratiksha/rojgarihub/networking/: HttpClientExtension.kt  HttpClientFactory.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/auth/: UserType.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/auth/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/auth/register/: RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/components/: JobDetailCard.kt  SavedJobDetailCard.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/list_job/: ListJobAction.kt  ListJobEvent.kt  ListJobScreen.kt  ListJobState.kt  ListJobViewModel.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/list_job/components/: JobDetailCard.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/list_job/mapper/: JobMapper.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/list_job/model/: JobUi.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/list_job/utils/: DropdownItem.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/mapper/: JobMapper.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/model/: JobUi.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/post_job/: PostJobAction.kt  PostJobEvent.kt  PostJobScreen.kt  PostJobState.kt  PostJobViewModel.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/save_jobs/: SaveJobListAction.kt  SavedJobListEvent.kt  SavedJobListScreen.kt  SavedJobListState.kt  SavedJobListViewModel.kt
app/src/main/java/com/pratiksha/rojgarihub/presentation/job/utils/: DropdownItem.kt
app/src/main/java/com/pratiksha/rojgarihub/ui/: DataErrorToText.kt  GradientBackground.kt  Icons.kt  JobDialog.kt  JobFloatingActionButton.kt  JobScaffold.kt  JobTopAppBar.kt  ObserveAsEvents.kt  UiText.kt
app/src/main/java/com/pratiksha/rojgarihub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cash_payment.xml  logo.xml  time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pratiksha/admin/rojgarihub/: FakeAuthRepository.kt  FakeJobRepository.kt  FakeSessionStorage.kt  GetAllJobs.kt  LoginTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
